{
  "productivity": "Продуктивность",
  "title": "Задачи",
  "loading": "Загрузка задач…",
  "empty": "Пока нет задач. Преобразуйте письмо в задачу из читателя.",
  "priority": "Приоритет",
  "due": "Срок",
  "completeAria": "Завершить {title}"
}
