{
  "productivity": "پروڈکٹیویٹی",
  "title": "کام",
  "loading": "کام لوڈ ہو رہے ہیں…",
  "empty": "ابھی کوئی کام نہیں۔ ریڈر سے ای میل کو کام میں تبدیل کریں۔",
  "priority": "ترجیح",
  "due": "واجب الادا",
  "completeAria": "مکمل کریں {title}"
}
